<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Balance' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13172.809000000001'>
        <calculation class='tableau' formula='13172.809000000001' />
        <range granularity='1000.0' max='45864.045000000006' min='9172.8090000000011' />
      </column>
      <column caption='Age Bins' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='5.0' max='30.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='UK-Bank-Customers' inline='true' name='federated.0x6yujj07fr8lt14dck040xkigwj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UK-Bank-Customers' name='textscan.0k3bj8l0kyv1ls11t40x50jngav2'>
            <connection class='textscan' directory='D:/ITI/Tableau/Day2' filename='UK-Bank-Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k3bj8l0kyv1ls11t40x50jngav2' name='UK-Bank-Customers.csv' table='[UK-Bank-Customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Job Classification' ordinal='6' />
            <column datatype='date' date-parse-format='dd.MMM.yy' name='Date Joined' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Classification]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
        <aliases>
          <alias key='3' value='10~15' />
          <alias key='4' value='15~20' />
          <alias key='5' value='20~25' />
          <alias key='6' value='25~30' />
          <alias key='7' value='30~35' />
          <alias key='8' value='35~40' />
          <alias key='9' value='40~45' />
          <alias key='10' value='45~50' />
          <alias key='11' value='50~55' />
          <alias key='12' value='55~60' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Balance]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column aggregation='Attribute' caption='Total Customers' datatype='integer' name='[Calculation_0542930796171264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Region]:COUNTD([Customer ID])}' />
      </column>
      <column caption='%Region' datatype='real' default-format='p0.0%' name='[Calculation_0542930799366146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID]) / ATTR([Calculation_0542930796171264])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Customer ID (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[Customer ID]' peg='0' size='6.50234e+06' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[UK-Bank-Customers.csv_8DE505FDD9AB446791BD52B82F0456D7]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin) 2]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (bin),Region)' hidden='true' name='[Action (Age (bin),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin) 2]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Balance (bin))' hidden='true' name='[Action (Balance (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Balance (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Balance' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13172.809000000001'>
          <calculation class='tableau' formula='13172.809000000001' />
          <range granularity='1000.0' max='45864.045000000006' min='9172.8090000000011' />
        </column>
        <column caption='Age Bins' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='5.0' max='30.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_76D20A937BA74909ACC16F76A7BE636D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Region Percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3BCF7AE8C0C4416EBA1E9D250077AF91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Box Blot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0x6yujj07fr8lt14dck040xkigwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bins' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='5.0' max='30.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x6yujj07fr8lt14dck040xkigwj'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
              <aliases>
                <alias key='3' value='10~15' />
                <alias key='4' value='15~20' />
                <alias key='5' value='20~25' />
                <alias key='6' value='25~30' />
                <alias key='7' value='30~35' />
                <alias key='8' value='35~40' />
                <alias key='9' value='40~45' />
                <alias key='10' value='45~50' />
                <alias key='11' value='50~55' />
                <alias key='12' value='55~60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x6yujj07fr8lt14dck040xkigwj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_3BCF7AE8C0C4416EBA1E9D250077AF91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x6yujj07fr8lt14dck040xkigwj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_76D20A937BA74909ACC16F76A7BE636D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x6yujj07fr8lt14dck040xkigwj].[Action (Region)]</column>
            <column>[federated.0x6yujj07fr8lt14dck040xkigwj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0x6yujj07fr8lt14dck040xkigwj].[none:Age (bin) 2:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0x6yujj07fr8lt14dck040xkigwj].[sum:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0x6yujj07fr8lt14dck040xkigwj].[sum:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0x6yujj07fr8lt14dck040xkigwj].[sum:Age:qk]</rows>
        <cols>[federated.0x6yujj07fr8lt14dck040xkigwj].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0x6yujj07fr8lt14dck040xkigwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bins' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='5.0' max='30.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x6yujj07fr8lt14dck040xkigwj'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
              <aliases>
                <alias key='3' value='10~15' />
                <alias key='4' value='15~20' />
                <alias key='5' value='20~25' />
                <alias key='6' value='25~30' />
                <alias key='7' value='30~35' />
                <alias key='8' value='35~40' />
                <alias key='9' value='40~45' />
                <alias key='10' value='45~50' />
                <alias key='11' value='50~55' />
                <alias key='12' value='55~60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[UK-Bank-Customers.csv_8DE505FDD9AB446791BD52B82F0456D7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[UK-Bank-Customers.csv_8DE505FDD9AB446791BD52B82F0456D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:UK-Bank-Customers.csv_8DE505FDD9AB446791BD52B82F0456D7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x6yujj07fr8lt14dck040xkigwj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_3BCF7AE8C0C4416EBA1E9D250077AF91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x6yujj07fr8lt14dck040xkigwj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_76D20A937BA74909ACC16F76A7BE636D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x6yujj07fr8lt14dck040xkigwj].[Action (Region)]</column>
            <column>[federated.0x6yujj07fr8lt14dck040xkigwj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x6yujj07fr8lt14dck040xkigwj].[__tableau_internal_object_id__].[cnt:UK-Bank-Customers.csv_8DE505FDD9AB446791BD52B82F0456D7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x6yujj07fr8lt14dck040xkigwj].[__tableau_internal_object_id__].[cnt:UK-Bank-Customers.csv_8DE505FDD9AB446791BD52B82F0456D7:qk]</rows>
        <cols>[federated.0x6yujj07fr8lt14dck040xkigwj].[none:Age (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0x6yujj07fr8lt14dck040xkigwj].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Balance Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0x6yujj07fr8lt14dck040xkigwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Balance' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13172.809000000001'>
              <calculation class='tableau' formula='13172.809000000001' />
              <range granularity='1000.0' max='45864.045000000006' min='9172.8090000000011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x6yujj07fr8lt14dck040xkigwj'>
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Balance]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x6yujj07fr8lt14dck040xkigwj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_3BCF7AE8C0C4416EBA1E9D250077AF91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x6yujj07fr8lt14dck040xkigwj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_76D20A937BA74909ACC16F76A7BE636D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x6yujj07fr8lt14dck040xkigwj].[Action (Region)]</column>
            <column>[federated.0x6yujj07fr8lt14dck040xkigwj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x6yujj07fr8lt14dck040xkigwj].[cnt:Customer ID:qk]</rows>
        <cols>[federated.0x6yujj07fr8lt14dck040xkigwj].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0x6yujj07fr8lt14dck040xkigwj].[none:Customer ID (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer Joining Date Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0x6yujj07fr8lt14dck040xkigwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6yujj07fr8lt14dck040xkigwj'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='Week-Trunc' name='[twk:Date Joined:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x6yujj07fr8lt14dck040xkigwj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_3BCF7AE8C0C4416EBA1E9D250077AF91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x6yujj07fr8lt14dck040xkigwj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_76D20A937BA74909ACC16F76A7BE636D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x6yujj07fr8lt14dck040xkigwj].[Action (Region)]</column>
            <column>[federated.0x6yujj07fr8lt14dck040xkigwj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0x6yujj07fr8lt14dck040xkigwj].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0x6yujj07fr8lt14dck040xkigwj].[twk:Date Joined:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0x6yujj07fr8lt14dck040xkigwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6yujj07fr8lt14dck040xkigwj'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[UK-Bank-Customers.csv_8DE505FDD9AB446791BD52B82F0456D7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[UK-Bank-Customers.csv_8DE505FDD9AB446791BD52B82F0456D7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:UK-Bank-Customers.csv_8DE505FDD9AB446791BD52B82F0456D7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x6yujj07fr8lt14dck040xkigwj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_76D20A937BA74909ACC16F76A7BE636D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x6yujj07fr8lt14dck040xkigwj].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x6yujj07fr8lt14dck040xkigwj].[none:Gender:nk]' />
              <wedge-size column='[federated.0x6yujj07fr8lt14dck040xkigwj].[ctd:Customer ID:qk]' />
              <size column='[federated.0x6yujj07fr8lt14dck040xkigwj].[ctd:Customer ID:qk]' />
              <text column='[federated.0x6yujj07fr8lt14dck040xkigwj].[none:Gender:nk]' />
              <text column='[federated.0x6yujj07fr8lt14dck040xkigwj].[ctd:Customer ID:qk]' />
              <text column='[federated.0x6yujj07fr8lt14dck040xkigwj].[__tableau_internal_object_id__].[pcto:cnt:UK-Bank-Customers.csv_8DE505FDD9AB446791BD52B82F0456D7:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0x6yujj07fr8lt14dck040xkigwj].[none:Gender:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0x6yujj07fr8lt14dck040xkigwj].[ctd:Customer ID:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0x6yujj07fr8lt14dck040xkigwj].[__tableau_internal_object_id__].[pcto:cnt:UK-Bank-Customers.csv_8DE505FDD9AB446791BD52B82F0456D7:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0x6yujj07fr8lt14dck040xkigwj].[ctd:Customer ID:qk]</field>
                  <field>[federated.0x6yujj07fr8lt14dck040xkigwj].[none:Gender:nk]</field>
                  <field>[federated.0x6yujj07fr8lt14dck040xkigwj].[__tableau_internal_object_id__].[pcto:cnt:UK-Bank-Customers.csv_8DE505FDD9AB446791BD52B82F0456D7:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1849</value>
                <value>&quot;Female&quot;</value>
                <value>0.4606377678126557</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Job Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0x6yujj07fr8lt14dck040xkigwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6yujj07fr8lt14dck040xkigwj'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x6yujj07fr8lt14dck040xkigwj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_3BCF7AE8C0C4416EBA1E9D250077AF91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x6yujj07fr8lt14dck040xkigwj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_76D20A937BA74909ACC16F76A7BE636D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x6yujj07fr8lt14dck040xkigwj].[Action (Region)]</column>
            <column>[federated.0x6yujj07fr8lt14dck040xkigwj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x6yujj07fr8lt14dck040xkigwj].[ctd:Customer ID:qk]' />
              <color column='[federated.0x6yujj07fr8lt14dck040xkigwj].[ctd:Customer ID:qk]' />
              <text column='[federated.0x6yujj07fr8lt14dck040xkigwj].[none:Job Classification:nk]' />
              <text column='[federated.0x6yujj07fr8lt14dck040xkigwj].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0x6yujj07fr8lt14dck040xkigwj].[none:Job Classification:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0x6yujj07fr8lt14dck040xkigwj].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0x6yujj07fr8lt14dck040xkigwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x6yujj07fr8lt14dck040xkigwj'>
            <column aggregation='Attribute' caption='Total Customers' datatype='integer' name='[Calculation_0542930796171264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Region]:COUNTD([Customer ID])}' />
            </column>
            <column caption='%Region' datatype='real' default-format='p0.0%' name='[Calculation_0542930799366146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID]) / ATTR([Calculation_0542930796171264])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[UK-Bank-Customers.csv_8DE505FDD9AB446791BD52B82F0456D7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[UK-Bank-Customers.csv_8DE505FDD9AB446791BD52B82F0456D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:UK-Bank-Customers.csv_8DE505FDD9AB446791BD52B82F0456D7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0542930799366146]' derivation='User' name='[usr:Calculation_0542930799366146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x6yujj07fr8lt14dck040xkigwj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_3BCF7AE8C0C4416EBA1E9D250077AF91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x6yujj07fr8lt14dck040xkigwj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0x6yujj07fr8lt14dck040xkigwj].[none:Region:nk]' />
              <text column='[federated.0x6yujj07fr8lt14dck040xkigwj].[none:Region:nk]' />
              <text column='[federated.0x6yujj07fr8lt14dck040xkigwj].[__tableau_internal_object_id__].[cnt:UK-Bank-Customers.csv_8DE505FDD9AB446791BD52B82F0456D7:qk]' />
              <text column='[federated.0x6yujj07fr8lt14dck040xkigwj].[usr:Calculation_0542930799366146:qk]' />
              <geometry column='[federated.0x6yujj07fr8lt14dck040xkigwj].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0x6yujj07fr8lt14dck040xkigwj].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0x6yujj07fr8lt14dck040xkigwj].[__tableau_internal_object_id__].[cnt:UK-Bank-Customers.csv_8DE505FDD9AB446791BD52B82F0456D7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0x6yujj07fr8lt14dck040xkigwj].[usr:Calculation_0542930799366146:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x6yujj07fr8lt14dck040xkigwj].[Latitude (generated)]</rows>
        <cols>[federated.0x6yujj07fr8lt14dck040xkigwj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92451' id='19' param='horz' type-v2='layout-flow' w='82579' x='424' y='6620'>
            <zone fixed-size='1327' h='92451' id='17' is-fixed='true' type-v2='layout-basic' w='82579' x='424' y='6620'>
              <zone h='92451' id='7' param='vert' type-v2='layout-flow' w='64474' x='18529' y='6620'>
                <zone h='92451' id='12' param='vert' type-v2='layout-flow' w='64474' x='18529' y='6620'>
                  <zone fixed-size='263' h='31475' id='13' is-fixed='true' name='Customer Joining Date Trend' w='64474' x='18529' y='6620'>
                    <layout-cache minheight='213' minwidth='168' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='60976' id='14' param='horz' type-v2='layout-flow' w='64474' x='18529' y='38095' />
                </zone>
              </zone>
              <zone h='92451' id='9' param='vert' type-v2='layout-flow' w='18105' x='424' y='6620'>
                <zone h='92451' id='10' name='Region Percentage' w='18105' x='424' y='6620'>
                  <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='92451' id='24' param='vert' type-v2='layout-flow' w='16573' x='83003' y='6620'>
            <zone h='92451' id='25' name='Age Box Blot' w='16573' x='83003' y='6620'>
              <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='5691' id='26' param='horz' type-v2='layout-flow' w='2024' x='97552' y='929' />
          <zone forceUpdate='true' h='5691' id='27' type-v2='text' w='97128' x='424' y='929'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='24'>UK Bank Customer Analytics Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='28223' id='15' name='Job Classification' w='17373' x='51748' y='71080'>
          <layout-cache fixed-size-h='264' fixed-size-w='346' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='59375' id='16' name='Balance Distribution' w='30733' x='19333' y='37625'>
          <layout-cache cell-count-w='14' minheight='175' non-cell-size-w='77' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='27410' id='21' name='Gender' w='14619' x='70127' y='71545'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='33250' id='23' name='Age Distribution' w='30333' x='51133' y='37375'>
          <layout-cache cell-count-w='10' minheight='175' non-cell-size-w='77' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
